/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f6fa;
  width: 300px;
  height: auto;
  overflow: hidden;
}

/* Main container */
.main-card {
  border: 2px solid #3498db;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px;
  background-color: #f8f9fa;
  max-height: 450px;
}

.container {
  width: 100%;
  margin: 0;
  background-color: #f8f9fa;
  border: none;
  box-shadow: none;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 10px 10px 5px 10px;
  gap: 5px;
}

.tab-button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
  border-radius: 6px;
  flex: 1;
  text-align: center;
}

.tab-button:hover {
  background-color: #2980b9;
}

.tab-button.active {
  background-color: #2c3e50;
  font-weight: bold;
}

.tab-content {
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  margin: 0 10px 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 380px;
  overflow-y: auto;
}

.tab-pane {
  display: none !important;
}

.tab-pane.active {
  display: block !important;
}

/* Headings and text */
h2 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 15px;
  text-align: center;
}

/* Form elements */
.option-group {
  margin-bottom: 8px;
}

.custom-chars-container {
  margin-top: 4px;
  margin-left: 30px;
}

.form-check-label {
  font-size: 12px;
  cursor: pointer;
}

/* Length setting */
.length-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.length-input {
  display: flex;
  align-items: center;
  width: 45%;
}

.length-input label {
  margin-right: 8px;
  font-size: 12px;
  white-space: nowrap;
}

.length-input input {
  width: 60px;
  text-align: center;
}

.random-checkbox {
  width: 45%;
  display: flex;
  justify-content: center;
}

/* Bootstrap Overrides */
.form-check-input {
  cursor: pointer;
}

.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
}

.form-switch {
  padding-left: 2.5em;
}

/* Generate button */
#generateBtn {
  margin-bottom: 10px;
  padding: 6px 0;
}

/* Password output */
.password-result {
  display: flex;
  position: relative;
  width: 100%;
  margin-bottom: 5px;
}

#passwordOutput {
  font-family: monospace;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 12px;
  background-color: #f9f9f9;
  height: 31px;
  padding: 0.25rem 0.5rem;
}

.copy-btn {
  width: 31px;
  height: 31px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}

/* History Tab */
.history-list {
  max-height: 300px;
  overflow-y: auto;
}

.empty-history {
  color: #7f8c8d;
  text-align: center;
  font-style: italic;
  padding: 15px 0;
  font-size: 12px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.history-password {
  font-family: monospace;
  font-size: 12px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-actions {
  display: flex;
}

.history-copy-btn, .history-delete-btn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  margin-left: 5px;
  color: #7f8c8d;
}

.history-copy-btn:hover {
  color: #3498db;
}

.history-delete-btn:hover {
  color: #e74c3c;
}

/* Settings Tab */
.settings-content {
  padding: 0;
}

/* Accordion customizations */
.accordion-button {
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
}

.accordion-body {
  padding: 0.75rem;
}

.accordion-item {
  margin-bottom: 4px;
}

/* About Tab */
.app-logo {
  width: 48px;
  height: 48px;
}

.app-version {
  font-size: 12px;
  color: #7f8c8d;
}

.support-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-links a {
  width: 80%;
}