/* Theme styles */

/* Light theme (default) */
body.theme-light {
    background-color: #f5f6fa;
  }
  
  body.theme-light .main-card {
    background-color: #f8f9fa;
    border-color: #3498db;
  }
  
  body.theme-light .tab-content {
    background-color: white;
  }
  
  body.theme-light h2,
  body.theme-light .form-check-label,
  body.theme-light .form-label {
    color: #2c3e50;
  }
  
  body.theme-light .accordion-button {
    background-color: #f8f9fa;
    color: #2c3e50;
  }
  
  body.theme-light #passwordOutput {
    background-color: #f9f9f9;
    color: #2c3e50;
  }
  
  /* Dark theme */
  body.theme-dark {
    background-color: #2c3e50;
  }
  
  body.theme-dark .main-card {
    background-color: #34495e;
    border-color: #3498db;
  }
  
  body.theme-dark .tab-content {
    background-color: #2c3e50;
  }
  
  body.theme-dark h2,
  body.theme-dark .form-check-label,
  body.theme-dark .form-label,
  body.theme-dark .settings-coming-soon,
  body.theme-dark .empty-history,
  body.theme-dark .app-details p,
  body.theme-dark label,
  body.theme-dark .accordion-button {
    color: #ecf0f1;
  }
  
  body.theme-dark .accordion-button {
    background-color: #34495e;
  }
  
  body.theme-dark .accordion-button:not(.collapsed) {
    background-color: #2980b9;
    color: white;
  }
  
  body.theme-dark .accordion-body {
    background-color: #34495e;
  }
  
  body.theme-dark .accordion-item {
    background-color: #34495e;
    border-color: #516a82;
  }
  
  body.theme-dark #passwordOutput {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-color: #7f8c8d;
  }
  
  body.theme-dark .history-password {
    color: #ecf0f1;
  }
  
  body.theme-dark .length-input label {
    color: #ecf0f1;
  }
  
  body.theme-dark .form-control,
  body.theme-dark .form-select {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-color: #516a82;
  }

  /* Fix placeholder text color in dark theme */
  body.theme-dark .form-control::placeholder {
    color: #95a5a6;
    opacity: 1;
  }
  
  body.theme-dark .app-version {
    color: #bdc3c7;
  }
  
  /* Color themes */
  
  /* Blue (default) */
  body.color-blue .tab-button.active {
    background-color: #2c3e50;
  }
  
  body.color-blue #generateBtn {
    background-color: #2ecc71;
    border-color: #27ae60;
  }
  
  body.color-blue #copyBtn,
  body.color-blue #saveSettingsBtn {
    background-color: #3498db;
    border-color: #2980b9;
  }
  
  /* Green */
  body.color-green .tab-button:not(.active) {
    background-color: #2ecc71;
  }
  
  body.color-green .tab-button.active {
    background-color: #27ae60;
  }
  
  body.color-green #generateBtn,
  body.color-green #copyBtn,
  body.color-green #saveSettingsBtn {
    background-color: #2ecc71;
    border-color: #27ae60;
  }
  
  body.color-green .main-card {
    border-color: #2ecc71;
  }
  
  /* Purple */
  body.color-purple .tab-button:not(.active) {
    background-color: #9b59b6;
  }
  
  body.color-purple .tab-button.active {
    background-color: #8e44ad;
  }
  
  body.color-purple #generateBtn,
  body.color-purple #copyBtn,
  body.color-purple #saveSettingsBtn {
    background-color: #9b59b6;
    border-color: #8e44ad;
  }
  
  body.color-purple .main-card {
    border-color: #9b59b6;
  }
  
  /* Red */
  body.color-red .tab-button:not(.active) {
    background-color: #e74c3c;
  }
  
  body.color-red .tab-button.active {
    background-color: #c0392b;
  }
  
  body.color-red #generateBtn,
  body.color-red #copyBtn,
  body.color-red #saveSettingsBtn {
    background-color: #e74c3c;
    border-color: #c0392b;
  }
  
  body.color-red .main-card {
    border-color: #e74c3c;
  }