{
    "manifest_version": 3,
    "name": "Perfect Password Generator",
    "version": "1.2.6",
    "description": "Generate secure, customizable passwords",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "clipboardWrite"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}
